#
# Config files that holds environment variables for the development environment
#

CFG_AZURE_TENANT_ID="3aa4a235-b6e2-48d5-9195-7fcf05b459b0"
CFG_SP_ID="5f4e8663-56d3-4917-adcf-f1fcfb098d2a"
CFG_SP_NAME="appsec-fundamentals-secret-scanning"

CFG_VAULT_SNYK_SECRET_ID="https://edc23-appsec-workshop.vault.azure.net/secrets/SNYK"

